spring.datasource.url=jdbc:mysql://localhost:3306/mindhub
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

api.jwt.secret=
frontend.url=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
